DJANGO_SETTINGS_MODULE=config.django.base
DJANGO_SECRET_KEY=$kn-86#w65skaf5h3b7xiav*2+0r57^rppvhzer##@)@@$kc7m
DJANGO_DEBUG=1
POSTGRES_DB=mydb
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
